API_LOGIN=http://localhost:3001/user/login
API_REGISTER=http://localhost:3001/user/create-user
API_ALL_USER=http://localhost:3001/user/all-user
API_FIND_USER_BY_ID=http://localhost:3001/user/find-user-by-id/
API_FIND_USER_BY_EMAIL=http://localhost:3001/user//find-user-by-email/
API_FIND_USER_BY_NAME=http://localhost:3001/user//find-user-by-name/
API_UPDATE_USER=http://localhost:3001/user/update-user/
API_LIST_REQUEST_FRIEND=http://localhost:3001/user/list-request-friend/
API_LIST_REQUEST_FRIEND_BY_ID=http://localhost:3001/user/list-request-friend-by-id/
API_REQUEST_FRIEND=http://localhost:3001/user/request-friend
API_ADD_FRIEND=http://localhost:3001/user/add-friend
API_REJECT_FRIEND=http://localhost:3001/user/reject-friend/
API_GET_ALL_MESSAGES=http://localhost:3001/user/all-message